#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf

$MaxMessageSize 3k
#$ModLoad omelasticsearch

#################
#### MODULES ####
#################

module(load="imuxsock" SysSock.Annotate="on" SysSock.ParseTrusted="on" SysSock.RateLimit.Interval="0") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability
#module(load="mmexternal")
module(load="omelasticsearch")

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
#module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

template(name="tlog" type="list") {
    constant(value="{")
    property(name="timegenerated"
             outname="timestamp"
             format="jsonf"
             dateFormat="rfc3339")
    constant(value=",")
    property(name="msg"
             regex.expression="{\\(.*\\)"
             regex.submatch="1")
    constant(value="\n")
}

if $!uid == "0" then {
   action(name="tlog-file"
		   type="omfile"
		   file="/var/tlog/tlog-es.log"
		   fileCreateMode="0600"
		   template="tlog")
   action(name="tlog-elasticsearch"
   	   type="omelasticsearch"
	   server="es-kibana.764-leh-es-757"
	   searchIndex="tlog-rsyslog"
	   searchType="tlog"
	   bulkmode="on"
	   template="tlog")
	   ~
}